.text-shadow {
	text-shadow: 0 0 30px var(--sub-color);
}
.underline {
	text-decoration: underline;
}
.underline2 {
	border-bottom: double;
}
.font-xxxxxl {
	font-size: 56px;
}
.font-xxxxl {
	font-size: 48px;
}
.font-xxxl {
	font-size: 36px;
}

/* .font-xxl {
  font-size: var(--font-size-super-large);
}
.font-xl {
  font-size: var(--font-size-extra-large);
}
.font-l {
  font-size: var(--font-size-large);
}
.font-m {
  font-size: var(--font-size-medium);
}
.font-s {
  font-size: var(--font-size-base);
}
.font-xs {
  font-size: var(--font-size-small);
}
.font-xxs {
  font-size: var(--font-size-extra-small);
} */

/* .color-light {
  color: var(--el-fill-color-light);
}
.color-primary {
  color: var(--el-color-primary);
}
.color-success {
  color: var(--el-color-success);
}
.color-info {
  color: var(--el-color-info);
}
.color-warning {
  color: var(--el-color-warning);
}
.color-danger {
  color: var(--el-color-danger);
} */
