.date,
.auth {
	margin-bottom: 20px;
}
.page-style {
	margin-top: 10px;
	text-align: right;
}
.head-select {
	margin-bottom: 10px;
	text-align: right;
}

/* 更改tab激活时的文字大小 */
.use-hooks-tabs .ant-tabs-tab-active .ant-tabs-tab-btn {
	font-weight: 600;
}
.drop-container {
	:where(.css-dev-only-do-not-override-11xg00t).ant-checkbox-group {
		display: block !important;
		flex-wrap: nowrap !important;
	}
}
